# spring-webflux-skeleton

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/common/: build.gradle.kts
client/common/src/main/kotlin/com/skeleton/webflux/client/: FeignClientConfiguration.kt
client/common/src/main/kotlin/com/skeleton/webflux/client/logger/: LogContext.kt  ReactiveFeignLogger.kt
client/unknown2-client/: build.gradle.kts
core/common/: build.gradle.kts
core/common-api/: build.gradle.kts
core/common-api/src/main/kotlin/com/skeleton/webflux/api/common/: BaseErrorResponse.kt
core/common/src/main/kotlin/com/skeleton/webflux/common/environment/: YmlFileLoaderProcessor.kt
core/common/src/main/kotlin/com/skeleton/webflux/common/exception/: ApiException.kt  IllegalUserArgumentException.kt  NotFoundException.kt
core/common/src/main/kotlin/com/skeleton/webflux/common/util/: EnvironmentHelper.kt  JacksonConfiguration.kt
data/common/: build.gradle.kts
data/common/src/main/kotlin/com/skeleton/webflux/data/user/: UserModel.kt
data/data-mongo/: build.gradle.kts
data/data-mongo/src/main/kotlin/com/skeleton/webflux/data/mongo/: BaseDocument.kt  BaseTimeDocument.kt
data/data-mongo/src/main/resources/: application-data-mongo.yml
data/data-redis/: build.gradle.kts
data/data-redis/src/main/resources/: application-data-redis.yml
internal-api/: build.gradle.kts
internal-api/src/main/kotlin/com/skeleton/webflux/internal/api/: HealthCheckController.kt  InfraManagementController.kt  InternalApiApplication.kt
(+30 files in other folders)
