projectGroup=com.skeleton
projectVersion=0.0.1-SNAPSHOT
kotlinVersion=1.4.0
springBootVersion=2.4.2
springCoreVersion=5.2.11.RELEASE
jacocoVersion=0.8.7
springCloudConfigVersion=2.2.6.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
jacksonVersion=2.10.2
resilience4jVersion=1.5.0
commonIoVersion=2.4
javaxElVersion=3.0.0
springCloudVersion=Hoxton.SR10
javaxAnnotationApiVersion=1.3.2
janinoVersion=3.0.6
logbackVersion=1.1.11
springDocOpenApiVersion=1.5.1
junitJupiterVersion=5.7.1
feignReactorVersion=2.0.22
openFeignVersion=2.2.6.RELEASE
nettyVersion=4.1.45.Final
reactorKotlinExtensionsVersion=1.1.1
nettyReactorVersion=0.9.7.RELEASE
nettyReactorCoreVersion=3.4.4
jakartaVersion=8.0.0
mongoDbEncryptVersion=2.6.0
mongoDbAsyncDriverVersion=3.12.8
mongoReactiveStreamsVersion=4.2.2
springDataMongoDbVersion=3.1.7
springDataMongoDbReactiveVersion=2.4.2
jodaTimeVersion=2.10.10